body {
  background-color: #0a0f1e;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 16vh 68vh 16vh;
  grid-template-areas:
    "header header"
    "rgb    hsl"
    "footer footer";
}

span {
  padding: 0 32px 32px 32px;
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
  text-shadow: 0px 0px 16px white;
  font-weight: 300;
}

img {
  max-width: 40vw;
  max-height: 48vh;
}

div.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a.subpage:hover {
  background-color: #1a1f2e;
}
